server {
    listen $PORT;
    rewrite_log on;

    root /etc/nginx/html;

    location / {
        add_header Access-Control-Allow-Origin "*";
        index  index.html;
    }

    location /index.html {
        add_header Access-Control-Allow-Origin "*";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location ^~ /assets/ {
        add_header Cache-Control "public,max-age=31536000";

        # Allow cross origin access
        add_header Access-Control-Expose-Headers "Access-Control-Allow-Origin";
        add_header Access-Control-Allow-Origin "*";
    }
}
